body{background-color: black;
margin: 0;}

.line{
    position: absolute;
    background-color: white;
}

.horizontal{
    width: 100%;
    height: 1px;
}

.vertical{
    height: 100%;
    width: 1px;
}

.target {
    position: absolute;
    width: 60px;
    height: 60px;
    border: 1px solid rgba(255, 255, 255, .5);
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

.target::before{
    position: absolute;
    content: "";
    display: block;
    width: 46px;
    height: 46px;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    border: 2px solid rgba(255, 255, 255, .8);
    border-radius: 50%;
}

.tag{
    color: white;
    position: absolute;
    font-size: 38px;
    margin: 20px;
}