
 

<!DOCTYPE html>
<html lang="ko">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>세운 푸르지오 더 보타닉</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<meta name="description" content="중심을 사는 특별한 모먼트 어반 리조트 하우스"/>
<meta property="og:type" content="article">
<meta property="og:title" content="세운 푸르지오 더 보타닉">  
<meta name="keywords" content="세운 푸르지오 더 보타닉ㅣ공식 홈페이지ㅣ☎ 1668-0900ㅣ견본주택ㅣ모델하우스ㅣ주소ㅣ위치ㅣ오시는길ㅣ분양가ㅣ세운ㅣ푸르지오ㅣ더 보타닉">
<meta property="og:description" content="중심을 사는 특별한 모먼트 어반 리조트 하우스">
<meta property="og:image" content="data/og.png"/>
<meta property="og:url" content="">
<link rel="shortcut icon" href="http://www.prugio.com/asset/images/common/favicon.ico" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/swiper.min.css"> 
<link rel="stylesheet" type="text/css" href="css/slick.css">
<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
<link rel="stylesheet" type="text/css" href="css/theartpixel.css">
<link rel="stylesheet" type="text/css" href="css/mobile.css">
<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css">
<link rel="stylesheet" type="text/css" href="css/motion.css">
<link rel="stylesheet" type="text/css" href="css/menu.css">




<script type='text/javascript' src='js/jquery-2.2.4.min.js'></script>
<script type='text/javascript' src='js/jq/prefixfree.min.js'></script>
<script type='text/javascript' src='js/jq/jquery.easing.1.3.js'></script>
<script type='text/javascript' src='js/jq/jquery.cookie.js'></script>
<script type='text/javascript' src='js/jq/fullpage.scrollHorizontally.min.js'></script>
<script type='text/javascript' src='js/jq/fullpage.extensions.min.js'></script>
<script type='text/javascript' src='js/min.js'></script>
<script type='text/javascript' src='js/gnb-main.js'></script>


<script type="text/javascript" charset="UTF-8" src="//t1.daumcdn.net/adfit/static/kp.js"></script>
<script type="text/javascript">
      kakaoPixel('5342394628499881968').pageView('방문');
</script>

<!-- Global site tag (gtag.js) - Google Ads: 10884078064 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-10884078064"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-10884078064');
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-217881738-9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-217881738-9');
  gtag('config', 'G-E5463KEXM6');
</script>


</head>

<body>

	<script>
	if (navigator.userAgent.match(/iPhone|iPad|Mobile|UP.Browser|Android|BlackBerry|Windows CE|Nokia|webOS|Opera Mini|SonyEricsson|opera mobi|Windows Phone|IEMobile|POLARIS/) != null){
	 top.location.href = "m/index.html";  //모바일용 인덱스파일을 띄어라
	}
	</script>


<!-- 팝업시작 -->

<script language="Javascript">
<!--
function setCookie( name, value, expirehours ) { 
var todayDate = new Date(); 
todayDate.setHours( todayDate.getHours() + expirehours ); 
document.cookie = name + "=" + escape( value ) + "; path=/; expires=" + todayDate.toGMTString() + ";" 
} 

function closeWin() { 
document.getElementById('k_popup').style.display = "none";
document.getElementById('k_popup2').style.display = "block";
}

function closeWin2() { 
document.getElementById('k_popup2').style.display = "none";
}



</script>


   
 <div id="light" class="white_content">
	<a href = "#" onClick="javascript:close_movie(); "><div id="fade" class="black_overlay22"></div> </a>
	<a href = "#" onClick="javascript:close_movie(); "><div id="movie-close"><div class="close01"></div><div class="close02"></div></div></a>
	<div id="player1"><iframe src="https://player.vimeo.com/video/700670756?autoplay=1&title=0&loop=1&portrait=0&muted=1" width="1100" height="619" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen id="pop_vd_pc"></iframe></div>
</div>
		


<script>
function close_movie(){
	$('#light').html("");
	document.getElementById('light').style.display='none';
	document.getElementById('fade').style.display='none';
}

embed=$('#light').html();
$('#movie-close').click(function(){
 status=$(this).text()
  if(status=='닫기'){$('#light').html(''); $(this).text('열기');}
  else{$('#light').html(embed); $(this).text('닫기'); }
});

</script>




<!--전체레이어-->
<div id="k_popup">
<!--이미지 레이어-->
    
		
	<ul>

		<li> 
			<img src="popup/pop0324b.jpg" style="width: 100%;" usemap="#pop">
			<map name="pop">
				<area shape="rect" coords="592,456,821,503" href="http://xn--9d0b75dn4e9rf85sm1bp67a.com/re()/ss.html" target="blank">
			</map>
			<a href="javascript:closeWin();"><div class="popup_close"><div class="close01"></div><div class="close02"></div></div></a>
		</li>

	</ul>                    

	<a href="javascript:closeWin();" ><div class="black_overlay"></div></a>
        

</div>


<!--전체레이어-->
<div id="k_popup2">
<!--이미지 레이어-->
    
		
	<ul>
<!-- 
		<li> 
			<img src="popup/pop0324.jpg">
			<a href="http://xn--9d0b75dn4e9rf85sm1bp67a.com/re()/ss.html" target="blank"><img src="popup/pop0324-2.jpg"></a>
		</li>
 -->
 		<li> 
			<a href="news.html"><img src="popup/pop0412.jpg" style="width: 100%;"></a>
		</li>
		<li>  
			<a href="guest.html"><img src="popup/pop_guest.jpg" style="width: 100%;">
			<a href="javascript:closeWin2();"><div class="popup_close"><div class="close03"></div><div class="close04"></div></div></a></a>
		</li>
 			
		<li> 
			<img src="popup/pop0418.jpg" style="width: 100%;">
		</li>

		<li> 
			<img src="popup/pop0429_01.jpg" style="width: 100%;">
<!-- 			<a href="https://vmh.zipview.kr/ZE176/" target="_blank"><img src="popup/pop0429_02.jpg" style="width: 100%;"></a> -->
			<a href="https://sewoonbloc.com/hall4.html" target="_blank"><img src="popup/pop0429_02.jpg" style="width: 100%;"></a>
			<a href="javascript:void(0)" onclick="alert('준비중입니다')"><img src="popup/pop0429_03.jpg" style="width: 100%;"></a>
			<a href="https://vmh.zipview.kr/ZE176/commu_2F.html" target="_blank"><img src="popup/pop0429_04.jpg" style="width: 100%;"></a>
			<a href="https://vr.zipview.kr/product/ZE176/?mode=embed-exterior" target="_blank"><img src="popup/pop0429_05.jpg" style="width: 100%;"></a>
			<a href="https://sewoonbloc.com/" target="_blank"><img src="popup/pop0429_06.jpg" style="width: 100%;"></a>
		</li>


	</ul>                    

	<a href="javascript:closeWin2();" ><div class="black_overlay"></div></a>
        

</div>

<style>

        #light { margin-left:-626px; animation: pr 1.5s 2.3s both;
            width:1250px; height:750px;
            position: absolute;
            top:0px; 
            left: 48%; 
            z-index: 9999999999999999; 
            overflow: visible; 
			display: none;
        } 
	

		
		#player1 { z-index: 100000; animation: pr 1s 2.3s both;
		
		position:  absolute; width: 1000px;
		top: 160px;
		left: 48%;
		margin-left:-500px;
		}
	
        #pop01 { transform: translateX(-50%); animation: pr 1.5s 2.3s both;
            width: 90%; height: ;
            position: absolute;
            top:0px; 
            left: 50%; 
            z-index: 9999999999999999; 
            overflow: visible; 
        } 

		
/*		#movie-close { position: absolute; top: 71px; right: -48px;  z-index: 11890; }*/
		#movie-close { width: 30px; height: 30px; position: absolute; top: 80px; right: -20px;  z-index: 11890; transition: 0.3s;  }
		.close01 { width: 100%; height: 1px; background-color: #fff; transform: rotate(45deg) translateY(-50%); position: absolute; left: 0; top: 50%; }
		.close02 { width: 100%; height: 1px; background-color: #fff; transform: rotate(-45deg) translateY(-50%); position: absolute; left: 0; top: 50%; }

		.close03 { width: 100%; height: 1px; background-color: #000; transform: rotate(45deg) translateY(-50%); position: absolute; left: 0; top: 50%; }
		.close04 { width: 100%; height: 1px; background-color: #000; transform: rotate(-45deg) translateY(-50%); position: absolute; left: 0; top: 50%; }

		#movie-close:hover { transform: rotate(180deg); }

		#movie-close2{ width: 30px; height: 30px; position: absolute; top: -35px; right: 5px;  z-index: 11890; transition: 0.3s;  }

		#movie-close { position: absolute; top: 156px; right: 10px; width: 30px; color: #fff; text-align: center; z-index: 11890; }


		#pop01 { position: relative; padding-bottom: 56.25%; padding-top: 0px; height: 0; }
		#pop01 iframe{position: absolute; top: 0; left: 0; width: 100%; height: 100%;}

		#light {display:block;}




#k_popup { width: 100%; position: absolute; left: 0px; top: 0; z-index: 999999998; width:100%; height: 100%; animation: pr 1.5s 2.3s both;  display:none;}
#k_popup2 { width: 100%; position: absolute; left: 0px; top: 0; z-index: 999999997; width:100%; height: 100%;  animation: pr 1.5s 2.3s both;  /*display: none;*/ }


/*#k_popup ul {  z-index: 999999; width: 80%; top: 0; bottom: 0; height: 537px; left: 0; right: 0; margin: auto; max-width: 705px; position:absolute; z-index:99; overflow: hidden; }*/
/*#k_popup ul {  z-index: 999999; width: 100%; top: 0; bottom: 0; height: 537px; left: 0; right: 0; margin: auto; max-width: 1060px; position:absolute; z-index:99; overflow: hidden; }*/
/* #k_popup ul {  z-index: 999999; width: 100%; top: 0; bottom: 0; height: 537px; left: 0; right: 0; margin: auto; max-width: 1415px; position:absolute; z-index:99; overflow: hidden; } */
#k_popup ul li { float: left; margin-left: 5px; overflow: hidden; width: 1415px; }
#k_popup ul li:first-child { margin-left: 0; }
#k_popup li img{ width: 100%; margin-top: 1px; }

/*#k_popup2 ul {  z-index: 999999; width: 80%; top: 0; bottom: 0; height: 537px; left: 0; right: 0; margin: auto; max-width: 350px; position:absolute; z-index:99; overflow: hidden; }*/
/* #k_popup2 ul {  z-index: 999999; width: 80%; top: 0; bottom: 0; height: 537px; left: 0; right: 0; margin: auto; max-width: 705px; position:absolute; z-index:99; overflow: hidden; } */
#k_popup2 ul {  z-index: 999999; width: 80%; top: 0; bottom: 0; height: 537px; left: 0; right: 0; margin: auto; max-width: 1295px; position:absolute; z-index:99; overflow: hidden; }
/* #k_popup2 ul {  z-index: 999999; width: 100%; top: 0; bottom: 0; height: 537px; left: 0; right: 0; margin: auto; max-width: 1415px; position:absolute; z-index:99; overflow: hidden; } */
#k_popup2 ul li { float: left; margin-left: 5px; overflow: hidden; width: 320px; }
#k_popup2 ul li:first-child { margin-left: 0; }
#k_popup2 li img{ width: 320px; }


.popup_close { width: 30px; height: 30px; position: absolute; top: 18px; right: 10px; z-index: 11111890; transition: 0.3s;  }
.popup_close:hover { transform: rotate(180deg); }



.black_overlay { position: absolute; opacity:1; width: 100%; height: 100%; background-color: #000; z-index: 30; opacity: 0.7; top: 0; animation: pop 1s 4.7s both; }


.black_overlay33 {  /*animation-duration:4.5s; animation-name: pop;*/
    position: fixed; opacity:1;
    width: 100%;
    height: 4000px;
    background-color: black;
    z-index: 30;
    -moz-opacity: 0.7;
    opacity: .70;
    filter: alpha(opacity=60);
}


		@keyframes pr {

		  from { opacity:0; top: -100%; }
		  to {  }
		  
		}

        .black_overlay22{ 
            position:fixed; top:0px;  
            left: 0px;
            width: 100%; left:0%; 
            height:100%;
            background-color: black; 
            z-index:1180; 
			opacity: 0.7;
/*			opacity: 0;*/

        } 

@media all and (max-width: 1540px){
		
	#k_popup2 ul { max-width: 1135px; }
	#k_popup2 ul li { width: 280px; }
	#k_popup2 li img { width: 100%; }

	.popup_close { width: 27px; height: 27px; }

}


</style>



</div>



<!--팝업 끝-->

<header class="header js-header">
  <a href="index.html" class="logo"><h1 class="header-logo">세운 푸르지오 더 보타닉</h1></a>

  <div  class="header-tel-wrap">
    <a href="tel:1668-0900"class="header-tel"><img src="img/common/header-tel.png" alt=""></a>
    <div class="tel_bt">
      <a href="javascript:void(0)">
        <img src="img/common/menu_bt.png" alt="">
        <div class="acitve_menu_bt"><img src="img/common/menu_bt_active.png" alt=""></div>
      </a>
    </div>
  </div>

  <div  class="header-guest-wrap">
    <div class="guest_bt">
      <a href="guest.html">
        <img src="img/common/guest_bt.png" alt="">
        <div class="acitve_guest_bt"><img src="img/common/guest_bt_active.png" alt=""></div>
      </a>
    </div>
    <h4 class="guest_txt"><b>2022. 05</b><span>오픈예정<span class="guest_line"></span></span></h4>
  </div>


</header>
  
	<div class="ham" style="right: 120px;">
             <span class="bar1"></span>
             <span class="bar2"></span>
             <span class="bar3"></span>
        </div>
   
	<div class="gnb_wrap">
		
        <div class="gnb_top">
			
			<h1><a href="index.html"><img src="img/common/logo.png" width="201px"></a></h1>
		</div>
		
		
		<div class="gnb_list">
			<ul>
	<!-- 			<li class="gnb_li_list">
				<a href="javascript:void(0)" class="gnb_dep1" style="border-top:1px solid #ddd;">
					<span>사업안내</span>
				</a>
 					<ul class="gnb_dep2">
					                            <li><a href="planning.html">사업개요</a></li>
							<li><a href="brand.html">브랜드 소개</a></li>
							<li><a href="location.html">입지환경</a></li>
							<li><a href="contact.html">오시는 길</a></li>
					</ul>
				</li> -->
			   
				<li class="gnb_li_list">
					<a href="planning.html" class="gnb_dep1" style="border-top:1px solid #ddd;">
						<span>사업개요</span>
					</a>
				</li>

				<li class="gnb_li_list">
					<a href="brand.html" class="gnb_dep1">
						<span>개발총괄 한호건설</span>
					</a>
				</li>

				<li class="gnb_li_list">
					<a href="seoul_plan.html" class="gnb_dep1">
						<span>2040서울시 도시기본 계획</span>
					</a>
				</li>

				<li class="gnb_li_list">
					<a href="location.html" class="gnb_dep1">
						<span>입지환경</span>
					</a>
				</li>

   				<li class="gnb_li_list">
					<a href="premium.html" class="gnb_dep1">
						<span>프리미엄 7</span>
					</a>
				</li>

   				<li class="gnb_li_list">
					<a href="community.html" class="gnb_dep1">
						<span>커뮤니티</span>
					</a>
				</li>

   				<li class="gnb_li_list">
					<a href="guest.html" class="gnb_dep1">
						<span>관심고객등록</span>
					</a>
				</li>

   				<li class="gnb_li_list">
					<a href="news.html" class="gnb_dep1">
						<span>언론보도</span>
					</a>
				</li>

   				<li class="gnb_li_list">
					<a href="contact.html" class="gnb_dep1">
						<span>오시는 길</span>
					</a>
				</li>

				<li><p>ⓒ PRUGIO All rights reserved.</p></li>
   

				


			</ul>
            
<!--             <p class="gnb_copy">© Vermilion NAMSAN All rights reserved.</p> -->
		</div>
	</div>
	<div class="gnb_overlay"></div>


<script>
$(document).ready(function() {

	$('.gnb_li_list').mouseenter(function(){
		$(this).siblings().removeClass('gnb_list_select')
		$(this).addClass('gnb_list_select')
	})
	
	$('.gnb_li_list').mouseleave(function(){
			$('.gnb_li_list').removeClass('gnb_list_select')
	})	

})

</script>

<!--  -->
<div class="right-content-scroll">
    <p class="scroll__text">scroll</p>
    <div class="scroll__line"></div>
  </div>




		<div class="right_box">			
			<div class="right_num">01</div>
			<ul id='menu'>
				<li data-menuanchor="part1" class="active"><a href="#part1"></a></li>
				<li data-menuanchor="part2"><a href="#part2" ></a></li>
				<li data-menuanchor="part3"><a href="#part3" ></a></li>
				<a href="javascript:void(0);" class="icon" onclick="myFunction()">
					<i class="fa fa-bars"></i>
				</a>
			</ul>
			<div class="right_total">03</div>
		</div>



<div id="home-wrap">


	<div id="main_wrap">


		<section class="section" id="main">
			
			<div class="main-section-visual">
				<div class="swiper-container main-visual">
				  <div class="swiper-wrapper">
					  
					<div class="swiper-slide main-visual-swiper-slide main-visual-swiper-slide1">
					  <div class="main_bg"></div>
	  
					  <ul class="main_txt_box">
						<li><img src="img/main_tit.png" alt=""></li>
						<li>
						  <h4>
							<span></span>
							교통, 문화, 자연, 인프라, 비전 그 모든 중심을 소유한 서울의 메인!<br>
							정통과 트렌드가 공존하는 세운블록 중심을 가장 특별하게 누리십시오.
						  </h4>
						  <li>
							<p>중심을 사는 특별한 모먼트 <b>어반 리조트 하우스</b> </p>
							<img src="img/main_tit2.png" alt="">
						  </li>
						</li>
					  </ul>
	  
					  <!-- <div class="main_img_box"></div> -->
						

					</div>
	  
				  </div>
	  
				</div>
				
			  </div>

		</section>

<!--  -->

		<section class="section section-info" id="sec01">
		
			<div class="section-info-contents">
				<article class="section-info-content area section-info-text1">
				  <div>
					<div class="bg"></div>
					<p class="section-info__head-text text-effect">
					  <span class="text-effect-content"><img src="img/section02_txt.png" width="100%"></span>
					</p>
					<h2 class="section-info_-text text-effect">
					  <span class="text-effect-content"style="margin-top: 3vw;" ><img src="img/section02_txt02.png" width="100%"></span>
					</h2>
					<div class="text-effect">
					  <span class="section-info__txt text-effect-content2" style="color:#111;font-size:0.72vw; margin-top: 1vw;">
						리조트보다 여유롭게. 아파트보다 자유롭게.<br> 
						도심과 어우러진 커뮤니티 가든과 앞서가는 고품격 스페이스를 선보이는 ‘세운 푸르지오 더 보타닉’<br>
						서울 중심이 처음 만나는 자연주의 하이엔드를 시작합니다.<br>
					  </span>
					</div>
	  
					<div class="section2_obj"></div>
					<!-- <div class="section2_obj2"></div> -->
		  
					<!-- <div class="txt_ani">
					  <div class="txt_ani_wrap">
						<div class="txt_ani_left"><img src="img/txt_left.png" alt=""></div>
						<div class="txt_ani_right"><img src="img/txt_right.png" alt=""></div>
					  </div>
					</div> -->
		  
				  </div>
	  
				</article>
				
	  
			  </div>
		</section>

		<section class="section"  id="sec2-1">
			<div class="sec2-1_wrap">
				<div class="sec2-1_bg_left"></div>
				<div class="sec2-1_txt_box">
					<h2><span>600년 헤리티지를 소유한</span>
						<br>센트럴 라이프의 시작</h2>
					<h4>
						교통, 문화, 자연, 인프라, 비전 그 모든 중심을 소유한 서울의 메인! <br>
						정통과 트렌드가 공존하는 세운블록 중심을 가장 특별하게 누리십시오.	
					</h4>
				</div>

				<div class="sec2-1_img_box">
					<img src="img/section2-1map.png" alt="">
					<!-- <p>※ 상기 기재된 부동산 관련 내용은 정부 정책에 따라 향후 일부 변경될 수 있습니다.</p> -->
				</div>

				<img src="img/section2-1cg.jpg" alt=""class="sec2-1_img_box2">
		

				<div class="sec2-1_txt_box2">
					<h2><img src="img/section2-1txt.png	" alt=""></h2>
					<h4>
					2040 서울도시계획 중 종로-남산 녹지개발 그린라인과<br>
					광화문-동대문 글로벌 상업축 개발라인이 교차하는 도심 4+1계획의 중심허브가 될 최고의 입지 비전
					</h4>
				</div>
				
				<div class="location_txt">
					<img src="img/location_txt.png" alt="">
				</div>



			</div>
		</section>

		<section class="section" id="sec2">

			<div class="slide" id="slide1">

				<div class="premium_wrap">

					<div class="premium premium01">
						<div class="img_cut">이미지컷</div>
						<div class="premium_img"></div>
						<div class="premium_img_over"></div>
						<div class="premium_txt_box">
							<h4><img src="img/traffic.png" alt=""></h4>
							<p>
								강남, 여의도가 빠른 2·3·4·5호선<br> 
								쿼드러플 역세권 중심업무지구(CBD) 권역<br>
								내에 위치한 직주근접 단지
							</p>
						</div>
					</div>
					<div class="premium premium02">
						<div class="img_cut">이미지컷</div>
						<div class="premium_img"></div>
						<div class="premium_img_over"></div>
						<div class="premium_txt_box">
							<h4><img src="img/lifestyle.png" alt=""></h4>
							<p>
								롯데·신세계백화점, 명동, 동대문 등<br>
								쇼핑·문화의 중심 서울대병원, 시청, 중구청 등<br>
								다양하고 편리한 인프라
							</p>
						</div>
					</div>
					<div class="premium premium03">
						<div class="img_cut">이미지컷</div>
						<div class="premium_img"></div>
						<div class="premium_img_over"></div>
						<div class="premium_txt_box">
							<h4><img src="img/healing.png" alt=""></h4>
							<p>
								종묘, 창경궁, 창덕궁, 경복궁 등 세계문화유산 인접<br>
								청계천, 남산, 종묘광장공원 등<br>
								도심 속 그린 라이프
							</p>
						</div>
					</div>

		
						<div class="premium premium04">
						<div class="img_cut">이미지컷</div>
							<div class="premium_img"></div>
							<div class="premium_img_over"></div>
							<div class="premium_txt_box">
								<h4><img src="img/vision.png" alt=""></h4>
								<p>
								서울 사대문 안 대규모 재정비사업인<br>
								세운블록 개발비전 더 큰 비전과 가치를 누리는<br>
								푸르지오 브랜드 프리미엄
								</p>
							</div>
						</div>
	


				</div>

			</div>

		</section>


<!--  -->


		<section class="section" id="sec3">
			
			<div class="sec3_line_wrap">
				<div class="line line01"></div>
				<div class="line line02"></div>
				<div class="line line03"></div>
				<div class="line line04"></div>
				<div class="line line05"></div>
			</div>


			<ul class="sec3_tit">
				<li><img src="img/section03_tit01.png" alt=""></li>
				<li>
					<p>
						하늘과 맞닿은 커뮤니티를 즐기는 특별한 세상<br> 
						다채로운 여가를 누릴 수 있는 차별화된 일상<br><br>
						
						세운에 없던 하이엔드 커뮤니티로<br>
						당신을 초대합니다.
					</p>
				</li>
			</ul>

			<div class="section_con_wrap">

				<div class="section_con section_con01">
					<img src="img/section03_img01.jpg" alt="">
					<div class="section_con_txt">
						<p>도심 속에서 트래킹을 즐기는 120m</p>
						<h4>루프탑 산책로</h4>
					</div>

				</div>
				
				<div class="section_con section_con02">
	
					<img src="img/section03_img02.png" alt="">
					<div class="section_con_txt">
						<p>루프탑에서 몸과 마음을 힐링하는</p>
						<h4>스카이 요가</h4>
					</div>

				</div>
								
				<div class="section_con section_con03">
	
					<img src="img/section03_img03.jpg" alt="">
					<div class="section_con_txt">
						<p>반려동물과의 산책을 즐길 수 있는</p>
						<h4>전용 펫 야드</h4>
					</div>

				</div>
												
				<div class="section_con section_con04">
	
					<img src="img/section03_img04.jpg" alt="">
					<div class="section_con_txt">
						<p>다양한 피트니스 시설을 갖춘</p>
						<h4>웰니스 스튜디오</h4>
					</div>

				</div>
																
				<div class="section_con section_con05">
					
					<div class="section_con05_img"></div>
					<div class="section_con_txt">
						<p>자연을 느끼며<br>
							영화를 감상할 수 있는</p>
						<h4>스카이 시네마</h4>
					</div>

				</div>
				
			</div>

			<div class="section_con section_con06">
	
				<img src="img/section03_img06.jpg" alt="">
				<div class="section_con_txt">
					<p>워크스테이션 등이 조성된</p>
					<h4>익스클루시브 라운지</h4>
				</div>

			</div>

			<div class="section_con section_con07">
	
				<img src="img/section03_img07.jpg" alt="">
				<div class="section_con_txt">
					<p>숲 속 캠핑 라이프가 펼쳐지는</p>
					<h4>어반 글램핑</h4>
				</div>

			</div>

			<div class="section_con section_con08">
	
				<img src="img/section03_img08.jpg" alt="">
				<div class="section_con_txt">
					<p>별도로 수납 가능한</p>
					<h4>세대별 개별창고</h4>
				</div>

			</div>

			<div class="section_con section_con09">
	
				<img src="img/section03_img09.png" alt="">
				<div class="section_con_txt">
					<p>텃밭, 채소 등을 가꿀 수 있는</p>
					<h4>가드닝 야드</h4>
					<br>
					<p>계절에 상관 없이 골프를 즐길 수 있는</p>
					<h4>골프 스튜디오</h4>
				</div>

			</div>

		</section>

<!--  -->

		<section class="section" id="sec4">
			
			<div class="sec4_box">
				<div class="section04_bg"></div>

				<ul class="sec4_tit">
					<li>
						<p>
							600년 헤리티지를 소유한 센트럴 라이프의 시작 -<br>
							<span>세운 푸르지오 더 보타닉</span> 
						</p>
					</li>
				</ul>

		
				<div class="sec4_wrap">
					
					<div class="sec4_wrap_con">
						<ul class="sec4_con_wrap">
							<li><img src="img/section04_con_tit.png" alt=""></li>
				
						</ul>

					</div>

					<div class="sec4_wrap_con">
						<ul class="sec4_con_wrap">
							<li><img src="img/sec04_con01_num.png" alt=""></li>
							<li>
								<p>
									서울시 개발의 메인 비전을 품은<br>
									세운블록 중심 자리
								</p>
							</li>
							
						</ul>
						<span class="sec04_line01"></span>
						<span class="sec04_line02"></span>
						<span class="sec04_line03"></span>
						<span class="sec04_line04"></span>
					</div>

					<div class="sec4_wrap_con">
						<ul class="sec4_con_wrap">
							<li><img src="img/sec04_con02_num.png" alt=""></li>
							<li>
								<p>
									서울 사대문 안에서도 희소가치 높은<br>
									세운 주거타운 프리미엄
								</p>
							</li>
							
						</ul>
						<span class="sec04_line01"></span>
						<span class="sec04_line02"></span>
						<span class="sec04_line03"></span>
						<span class="sec04_line04"></span>
					</div>

					<div class="sec4_wrap_con">
						<ul class="sec4_con_wrap">
							<li><img src="img/sec04_con03_num.png" alt=""></li>
							<li>
								<p>
									2·3·4·5호선 쿼드러플 역세권 등<br>
									서울 전역을 잇는 사통팔달 교통망
								</p>
							</li>
							
						</ul>
						<span class="sec04_line01"></span>
						<span class="sec04_line02"></span>
						<span class="sec04_line03"></span>
						<span class="sec04_line04"></span>
					</div>

					<div class="sec4_wrap_con">
						<ul class="sec4_con_wrap">
							<li><img src="img/sec04_con04_num.png" alt=""></li>
							<li>
								<p>
									CBD연접, YBD/GBD로 이어지는<br>
									비지니스권역의 풍부한 직주근접 수요
								</p>
							</li>
							
						</ul>
						<span class="sec04_line01"></span>
						<span class="sec04_line02"></span>
						<span class="sec04_line03"></span>
						<span class="sec04_line04"></span>
					</div>

					<div class="sec4_wrap_con">
						<ul class="sec4_con_wrap">
							<li><img src="img/sec04_con05_num.png" alt=""></li>
							<li>
								<p>
									청계천, 남산, 종묘 등 수준 높은<br>
									에코 인프라
								</p>
							</li>
							
						</ul>
						<span class="sec04_line01"></span>
						<span class="sec04_line02"></span>
						<span class="sec04_line03"></span>
						<span class="sec04_line04"></span>
					</div>

					<div class="sec4_wrap_con">
						<ul class="sec4_con_wrap">
							<li><img src="img/sec04_con06_num.png" alt=""></li>
							<li>
								<p>
									롯데/신세계백화점, 명동, 동대문 등<br>
									최중심 어반라이프
								</p>
							</li>
							
						</ul>
						<span class="sec04_line01"></span>
						<span class="sec04_line02"></span>
						<span class="sec04_line03"></span>
						<span class="sec04_line04"></span>
					</div>

					<div class="sec4_wrap_con">
						<ul class="sec4_con_wrap">
							<li><img src="img/sec04_con07_num.png" alt=""></li>
							<li>
								<p>
									스카이 시네마, 루프탑 요가존, 글램핑 등<br>
									차원이 다른 보타닉 커뮤니티
								</p>
							</li>
							
						</ul>
						<span class="sec04_line01"></span>
						<span class="sec04_line02"></span>
						<span class="sec04_line03"></span>
						<span class="sec04_line04"></span>
					</div>

		
				</div>
		

		

		</section>

<!--  -->
 
 		<section class="section fp-auto-height" id="footer"> 
						
			<div class="footer">
	<img src="img/common/footer_logo.png" alt="" class="footer_logo">

	<ul class="footer_left">
		<li><a href="http://www.prugio.com/membership/user-guidelines.aspx" target="_blank">이용약관</a></li>
		<li><a href="http://www.prugio.com/membership/privacy-statement.aspx" target="_blank">개인정보취급방침</a></li>
		<li><a href="http://www.prugio.com/membership/email-security.aspx" target="_blank">이메일무단수집거부</a></li>
	</ul>

	<ul class="footer_left_bi">
		<li>
			<img src="img/common/footer_bi.png" alt="">
		</li>
	</ul>

	<ul class="footer_left2">
		<li>
			<p>
				※홈페이지에 사용된 일러스트 및 이미지 등은 소비자의 이해를 돕기 위해 제작된 것으로 실제와 다를 수 있습니다.<br>
				※홈페이지에 기재된 부동산 관련 내용은 정부 정책에 따라 향후 일부 변경될 수 있습니다.
			</p>
		</li>
	</ul>

	<ul class="footer_right">
		<li>
			<img src="img/common/footer_txt.png" alt="">
		</li>

		<li><a href="https://www.youtube.com/user/PRUGIOLIFE" target="_blank"><img src="img/common/youtube.png" alt=""></a></li>
		<li><a href="https://pf.kakao.com/_lFzNxb" target="_blank"><img src="img/common/kakao.png" alt=""></a></li>
		<li><a href="https://www.instagram.com/prugiolife/" target="_blank"><img src="img/common/insta.png" alt=""></a></li>
		<li><a href="https://www.facebook.com/prugio" target="_blank"><img src="img/common/fb.png" alt=""></a></li>
	</ul>

</div>
			
			

		</section>



	</div>
</div>



<!-- Swiper JS -->
<script src="js/swiper.min.js"></script>

<script>


    var swiper = new Swiper('.swiper1', {
		
//		effect: 'fade',
		spaceBetween: 40,
		slidesPerView: 4,

		fade:true,
//		autoplay: {
//        delay: 15000,
//        disableOnInteraction: false,
//      },
	  speed: 1500,
//		loop: true,

		pagination: {
			el: '.swiper-pagination',
			type: 'fraction',
			renderFraction: function (currentClass, totalClass) {
			return '<span class="' + currentClass + '"></span>' +
             ' I ' +
             '<span class="' + totalClass + '"></span>';
			},			
			formatFractionCurrent: function (number) {
				return '0' + number;
			},
			formatFractionTotal: function (number) {
				return '0' + number;
			} 

		},
	  navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
		
		}

    });


</script>



</body>
</html>
