<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js" integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <style>
    .inner {
      width: 1100px;
      margin: 0 auto;
      position: relative;
    }
    .btn {
      width: 130px;
      padding: 10px;
      border: 2px solid #333;
      border-radius: 4px;
      color: #333;
      font-size: 16px;
      font-weight: 700;
      text-align: center;
      cursor: pointer;
      box-sizing: border-box;
      display: block;
      transition: .4s;
    }
    .btn:hover {
      background-color: #333;
      color: #fff;
    }
    .btn.btn--brown {
      color: #592b18;
      border-color: #592b18;
    }
    .btn.btn--brown:hover {
      color: #fff;
      background-color: #592b18;
    }

    /* VISUAL */

    .visual {
      margin-top: 120px;
      background-image: url("../images/visual_bg.jpg");
      background-position: center;

    }
    .visual .inner {
      height: 646px;
    }
    .visual .title {
      position: absolute;
      top: 88px;
      left: -10px;

    }
    .visual .title .btn {
      position: absolute;
      top: 259px;
      left: 173px;
    }
    .visual .cup1.image {
      position: absolute;
      bottom: 0;
      right: -47px;
    }
    .visual .cup1.text {
      position: absolute;
      top: 38px;
      right: 171px;
    }
    .visual .cup2.image {
      position: absolute;
      bottom: 0;
      right: 162px;
    }
    .visual .cup2.text {
      position: absolute;
      top: 321px;
      right: 416px;
    }
    .visual .spoon {
      position: absolute;
      bottom: 0;
      left: 275px;
    }
    .visual .fade-in {
      opacity: 0;
    }

  </style>
</head>
<body>
  <section class="visual">
    <div class="inner">
      <div class="title fade-in">
        <img src="./fadeimg/visual_title.png" alt="STARBUCKS DELIGHTFUL START TO THE YEARS" />
        <a href="javascript:void(0)" class="btn btn--brown">자세히 보기</a>
      </div>
      <div class="fade-in">
        <img src="./fadeimg/visual_cup1.png" alt="new OATMEAL LATTE" class="cup1 image" />
        <img src="./fadeimg/visual_cup1_text.png" alt="오트밀 라떼" class="cup1 text" />
      </div>
      <div class="fade-in">
        <img src="./fadeimg/visual_cup2.png" alt="new STARBUCKS CARAMEL CRUMBLE MOCHA" class="cup2 image" />
        <img src="./fadeimg/visual_cup2_text.png" alt="스타벅스 카라멜 크럼블 모카" class="cup2 text" />
      </div>
      <div class="fade-in">
        <img src="./fadeimg/visual_spoon.png" alt="spoon" class="spoon">
      </div>
    </div>
  </section>
  <script>
    // 이미지 순서대로 나타나게 처리
    const fadeEls = document.querySelectorAll('.visual .fade-in');
    fadeEls.forEach(function (fadeEl, index) {
      gsap.to(fadeEl, 1, {
        delay: (index + 1) * .7, // 0.7, 1.4, 2.1, 2.7
        opacity: 1,
      });
    });

  </script>
</body>
</html>