<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link
  rel="stylesheet"
  href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>

  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  <style>
    body {
      color: #333;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.4;
      font-family: 'Nanum Gothic', sans-serif;
      /* height: 6000px; */
    }
    img {
      display: block;
    }
    a {
      text-decoration: none;
    }
    .inner {
      width: 1100px;
      margin: 0 auto;
      position: relative;
    }
    .notice {

    }
    .notice .notice-line {
      position: relative;

    }
    .notice .notice-line .bg-left {
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      height: 100%;
      background-color: #333;
    }
    .notice .notice-line .bg-right{
      position: absolute;
      top: 0;
      right: 0;
      width: 50%;
      height: 100%;
      background-color: #f6f5ef;
    }
    .notice .notice-line .inner{
      height: 62px;
      display: flex;
    }
    .notice .notice-line .inner__left{
      width: 60%;
      height: 100%;
      background-color: #333;
      display: flex;
      align-items: center;
    }
    .notice .notice-line .inner__left h2{
      color: #fff;
      font-size: 17px;
      font-weight: 700;
      margin-right: 20px;
    }
    .notice .notice-line .inner__left .swiper-container {
      height: 62px;
      /* background-color: orange; */
      flex-grow: 1;
      overflow: hidden;
    }
    /* 스와이퍼 슬라이드  */
    .notice .notice-line .inner__left .swiper-slide {
      height: 62px;
      display: flex;
      align-items: center;
    }
    .notice .notice-line .inner__left .swiper-slide a {
      color: #777;
    }
    .notice .notice-line .inner__left .notice-line__more {
      width: 62px;
      height: 62px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .notice .notice-line .inner__left .notice-line__more .material-icons{
      color: #fff;
      font-size: 30px;
    }
    
    .notice .notice-line .inner__right{
      width: 40%;
      height: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    .notice .notice-line .inner__right h2{
      font-size: 17px;
      font-weight: 700;
    }
    .notice .notice-line .inner__right .toggle-promotion {
      width : 62px;
      height: 62px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .notice .notice-line .inner__right .toggle-promotion .material-icons {
      font-size: 30px;
    }


  </style>
</head>
<body>
  <section class="notice">
    <div class="notice-line">
      <div class="bg-left"></div>
      <div class="bg-right"></div>
      <div class="inner">
        <div class="inner__left">
          <h2>공지사항</h2>
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <a href="javascript:void(0)">크리스마스 & 연말연시 스타벅스 매장 영업시간 변경 안내</a>
              </div>
              <div class="swiper-slide">
                <a href="javascript:void(0)">[당첨자 발표] 2022 스타벅스 플래너 영수증 이벤트</a>
              </div>
              <div class="swiper-slide">
                <a href="javascript:void(0)">스타벅스커피 코리아 애플리케이션 버전 업데이트 안내</a>
              </div>
              <div class="swiper-slide">
                <a href="javascript:void(0)">[당첨자 발표] 뉴이어 전자영수증 이벤트</a>
              </div>
            </div>
          </div>
          <a href="javascript:void(0)" class="notice-line__more">
            <div class="material-icons">add_circle</div>
          </a>
        </div>
        <div class="inner__right">
          <h2>스타벅스 프로모션</h2>
          <div class="toggle-promotion">
            <div class="material-icons">upload</div>
          </div>
        </div>
      </div>
      
    </div>
  </section>
  <script>
    new Swiper('.notice-line .swiper-container', {
      direction: 'vertical',
      autoplay: true,
      loop: true
    });


  </script>
</body>
</html>