<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link
  rel="stylesheet"
  href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>

  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  <style>
    *{
      user-select: none;
    }
    body {
      color: #333;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.4;
      font-family: 'Nanum Gothic', sans-serif;
      /* height: 6000px; */
    }
    img {
      display: block;
    }
    a {
      text-decoration: none;
    }
    .inner {
      width: 1100px;
      margin: 0 auto;
      position: relative;
    }
    .notice {

    }
    .notice .notice-line {
      position: relative;

    }
    .notice .notice-line .bg-left {
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      height: 100%;
      background-color: #333;
    }
    .notice .notice-line .bg-right{
      position: absolute;
      top: 0;
      right: 0;
      width: 50%;
      height: 100%;
      background-color: #f6f5ef;
    }
    .notice .notice-line .inner{
      height: 62px;
      display: flex;
    }
    .notice .notice-line .inner__left{
      width: 60%;
      height: 100%;
      background-color: #333;
      display: flex;
      align-items: center;
    }
    .notice .notice-line .inner__left h2{
      color: #fff;
      font-size: 17px;
      font-weight: 700;
      margin-right: 20px;
    }
    .notice .notice-line .inner__left .swiper-container {
      height: 62px;
      /* background-color: orange; */
      flex-grow: 1;
      overflow: hidden;
    }
    /* 스와이퍼 슬라이드  */
    .notice .notice-line .inner__left .swiper-slide {
      height: 62px;
      display: flex;
      align-items: center;
    }
    .notice .notice-line .inner__left .swiper-slide a {
      color: #777;
    }
    .notice .notice-line .inner__left .notice-line__more {
      width: 62px;
      height: 62px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .notice .notice-line .inner__left .notice-line__more .material-icons{
      color: #fff;
      font-size: 30px;
    }
    
    .notice .notice-line .inner__right{
      width: 40%;
      height: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    .notice .notice-line .inner__right h2{
      font-size: 17px;
      font-weight: 700;
    }
    .notice .notice-line .inner__right .toggle-promotion {
      width : 62px;
      height: 62px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .notice .notice-line .inner__right .toggle-promotion .material-icons {
      font-size: 30px;
    }


    .notice .promotion {
      height: 740px;
      background-color: #f6f5ef;
      position: relative;
      transition: height .4s;
      overflow: hidden;
    }

    .notice .promotion.hide {
      height: 0;
    }
    .notice .promotion .swiper-container {
      /* width: calc(820px * 3 + 20px); */
      width: 820px;
      margin: auto;
      height: 640px;
      position: absolute;
      top: 40px;
      left: 50%;
      /* margin-left: calc((819px * 3 + 20px) / -2); */
      transform: translateX(-50%)
    }
    .notice .promotion .swiper-slide {
      opacity: .5;
      transition: opacity 1s;
      position: relative;
    }
    .notice .promotion .swiper-slide-active {
      opacity: 1;
    }
    .notice .promotion .swiper-slide .btn {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    .notice .promotion .swiper-pagination {
      /* bottom: 40px; */

      /* right: 0; */
      /* transform: rotate(90deg) */
    }
    .notice .promotion .swiper-pagination .swiper-pagination-bullet {
      background-color: transparent;
      background-image: url("./imgs/promotion_slide_pager.png");
      width: 12px;
      height: 12px;
      margin-right: 6px;
      outline: none;
    }
    .notice .promotion .swiper-pagination .swiper-pagination-bullet:last-child {
      margin-right: 0;
    }
    .notice .promotion .swiper-pagination .swiper-pagination-bullet-active {
      background-image: url("./imgs/promotion_slide_pager_on.png");
    }

    .notice .promotion .swiper-prev,
    .notice .promotion .swiper-next {
      width: 42px;
      height: 42px;
      border: 2px solid #333;
      border-radius: 50%;
      position: absolute;
      top: 600px;
      z-index: 1;
      cursor: pointer;
      outline: none;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: .4s;
    }

    .notice .promotion .swiper-prev {
      left: 50%;
      margin-left: -480px;
    }
    .notice .promotion .swiper-next {
      right: 50%;
      margin-right: -480px;
    }
    .notice .promotion .swiper-prev:hover,
    .notice .promotion .swiper-next:hover {
      background-color: #333;
      color: #FFF;
    }

  </style>
</head>
<body>
  <section class="notice">
    <div class="notice-line">
      <div class="bg-left"></div>
      <div class="bg-right"></div>
      <div class="inner">
        <div class="inner__left">
          <h2>공지사항</h2>
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <a href="javascript:void(0)">크리스마스 & 연말연시 스타벅스 매장 영업시간 변경 안내</a>
              </div>
              <div class="swiper-slide">
                <a href="javascript:void(0)">[당첨자 발표] 2022 스타벅스 플래너 영수증 이벤트</a>
              </div>
              <div class="swiper-slide">
                <a href="javascript:void(0)">스타벅스커피 코리아 애플리케이션 버전 업데이트 안내</a>
              </div>
              <div class="swiper-slide">
                <a href="javascript:void(0)">[당첨자 발표] 뉴이어 전자영수증 이벤트</a>
              </div>
            </div>
          </div>
          <a href="javascript:void(0)" class="notice-line__more">
            <div class="material-icons">add_circle</div>
          </a>
        </div>
        <div class="inner__right">
          <h2>스타벅스 프로모션</h2>
          <div class="toggle-promotion">
            <div class="material-icons">upload</div>
          </div>
        </div>
      </div>

      
    </div>
    <div class="promotion">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="./imgs/la1.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./imgs/la2.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./imgs/la3.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./imgs/la4.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./imgs/la5.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./imgs/la6.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./imgs/la7.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./imgs/la8.jpg" alt="" />
          </div>
          
        </div>
      </div>
      <div class="swiper-pagination"></div>
      <div class="swiper-prev">
        <div class="material-icons">arrow_back</div>
      </div>
      <div class="swiper-next">
        <div class="material-icons">arrow_forward</div>
      </div>
      <div class="swiper-scrollbar"></div>
    </div>
  </section>
  <script>
    new Swiper('.notice-line .swiper-container', {
      direction: 'vertical',
      autoplay: true,
      loop: true
    });

    new Swiper('.promotion .swiper-container', {
      slidesPerView: 1, //한번에 보여줄 슬라이드 개수
      spaceBetween: 10, // 슬라이드 사이 여백
      centeredSlides: true,  // 1번 슬라이드가 가운데 보이도록
      loop: true,
      autoplay: {
        delay:5000
      },
      pagination: {
        el: '.promotion .swiper-pagination', //페이지 번호 요소 선택자
        clickable: true //사용자의 페이지 번호 요소 제어 가능 여부
      },
      navigation: {
        prevEl: '.promotion .swiper-prev',
        nextEl: '.promotion .swiper-next'
      },
      scrollbar: {
        el: '.swiper-scrollbar',
        draggable: true
      }
    });
  </script>
</body>
</html>