<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }
    body {
      background: skyblue;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }
    .swiper {
      width: 100%;
      padding-top: 200px;
      padding-bottom: 50px;
    }
    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 380px;
      background-color: white;
      border-radius: 10px;
      overflow: hidden;
    }
    /* .swiper-slide img {
      display: block;
      width: 100%;
    } */
    .swiper-slide .imgBx {
      width: 100%;
      height: 300px;
      overflow: hidden;
    }
    .swiper-slide .imgBx img {
      width: 100%;
    }
    .swiper-slide .detail {
      box-sizing: border-box;
      font-size: 20px;
      padding: 20px;
    }
    .swiper-slide .detail h3 {
      margin: 0;
      padding: 0;
      font-size: 20px;
      text-align: center;
      line-height: 20px;
    }
    .swiper-slide .detail h3 span {
      font-size: 16px;
      color: #f44336;
    }

  
  </style>
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
</head>
<body>
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="imgBx">
          <img src="./imgs/la1.jpg" />
        </div>
        <div class="detail">
          <h3>John Doe<br><span>Web Designer</span></h3>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="imgBx">
          <img src="./imgs/la2.jpg" />
        </div>
        <div class="detail">
          <h3>John Doe<br><span>Web Designer</span></h3>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="imgBx">
          <img src="./imgs/la3.jpg" />
        </div>
        <div class="detail">
          <h3>John Doe<br><span>Web Designer</span></h3>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="imgBx">
          <img src="./imgs/la4.jpg" />
        </div>
        <div class="detail">
          <h3>John Doe<br><span>Web Designer</span></h3>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="imgBx">
          <img src="./imgs/la5.jpg" />
        </div>
        <div class="detail">
          <h3>John Doe<br><span>Web Designer</span></h3>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="imgBx">
          <img src="./imgs/la6.jpg" />
        </div>
        <div class="detail">
          <h3>John Doe<br><span>Web Designer</span></h3>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="imgBx">
          <img src="./imgs/la7.jpg" />
        </div>
        <div class="detail">
          <h3>John Doe<br><span>Web Designer</span></h3>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="imgBx">
          <img src="./imgs/la8.jpg" />
        </div>
        <div class="detail">
          <h3>John Doe<br><span>Web Designer</span></h3>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="imgBx">
          <img src="./imgs/la9.jpg" />
        </div>
        <div class="detail">
          <h3>John Doe<br><span>Web Designer</span></h3>
        </div>
      </div>
      
    </div>
    <div class="swiper-pagination"></div>
    <script>
      var swiper = new Swiper(".mySwiper", {
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: "auto",
        coverflowEffect: {
          rotate: 50,
          stretch: 0,
          depth: 100,
          modifier: 1,
          slideShadows: true,
        },
        pagination: {
          el: ".swiper-pagination",
        },
      });
    </script>
  </div>
  
</body>
</html>